######################################## START BUILD IOS ########################################

# - ############################ NVM USE 10.15 / IONIC 2.2.1 / CORDOVA 8.0.0 #############################

# - cordova platform rm ios && cordova platform add ios@5.1.1 && cordova build ios

# - cordova plugin rm cordova-plugin-inappbrowser && cordova plugin add cordova-plugin-inappbrowser@latest --save

# - cordova plugin rm onesignal-cordova-plugin && cordova plugin add onesignal-cordova-plugin@2.9.1 --save

# - ionic prepare ios

# - cd platforms/ios && open *.xcworkspace

# - cordova plugin rm cordova-plugin-inappbrowser && cordova plugin add cordova-plugin-inappbrowser@3.2.0 --save

# - copiar arquivos do plugin inappbrowser ja editados e colocar dentro do plugin

# - ionic prepare ios

# - open *.xcworkspace

# cordova plugin rm cordova-plugin-facebook4 && cordova plugin add cordova-plugin-facebook4@latest --save --variable APP_NAME="Masuta Sushibar" --variable APP_ID="301757411078093" --variable FACEBOOK_HYBRID_APP_EVENTS="true"

# BUILD IOS TARGET IOS 13

<framework src="FBSDKCoreKit" type="podspec" spec="5.5.0" />
<framework src="FBSDKLoginKit" type="podspec" spec="5.5.0" />
<framework src="FBSDKShareKit" type="podspec" spec="5.5.0" />

# phonegap plugin rm phonegap-plugin-push && phonegap plugin add phonegap-plugin-push@2.3.0 --variable SENDER_ID="851273298424" --save && phonegap plugin save

# - rm -rf plugins/cordova-plugin-inappbrowser/tests && rm -rf plugins/cordova-plugin-inappbrowser/types && rm -rf plugins/cordova-plugin-inappbrowser/www && rm -rf plugins/cordova-plugin-inappbrowser/src  && cp -R cordova-plugin-inappbrowser/src plugins/cordova-plugin-inappbrowser/ && cp -R cordova-plugin-inappbrowser/www plugins/cordova-plugin-inappbrowser/ && cp -R cordova-plugin-inappbrowser/types plugins/cordova-plugin-inappbrowser/ && cd platforms/ios && open *.xcworkspace

# - ionic prepare ios

# #import <OneSignal/OneSignal.h>
# pod 'OneSignal', '>= 2.11.2', '< 3.0'

  //START OneSignal initialization code
  [OneSignal initWithLaunchOptions:launchOptions
   appId:@"c5726343-ea14-4af1-81b3-d5473ee247a4"
   handleNotificationAction:nil
   settings:@{kOSSettingsKeyAutoPrompt: @false, kOSSettingsKeyInAppLaunchURL: @false}];
  OneSignal.inFocusDisplayType = OSNotificationDisplayTypeNotification;

  // The promptForPushNotificationsWithUserResponse function will show the iOS push notification prompt. We recommend removing the following code and instead using an In-App Message to prompt for notification permission (See step 6)
  [OneSignal promptForPushNotificationsWithUserResponse:^(BOOL accepted) {
    NSLog(@"User accepted notifications: %d", accepted);
  }];


- https://documentation.onesignal.com/docs/ios-sdk-setup

######################################## END BUILD IOS ########################################

######################################## START BUILD ANDROID ########################################

cordova plugin rm onesignal-cordova-plugin && cordova plugin add onesignal-cordova-plugin@2.2.1 --save
cordova plugin add cordova-plugin-firebase@latest --save


1 - cordova plugin rm cordova-plugin-facebook4 && cordova plugin add cordova-plugin-facebook4@1.10.0 --save --variable APP_NAME="Fruti Naves" --variable APP_ID="645494609379639" --variable FACEBOOK_HYBRID_APP_EVENTS="true"

# https://pt.stackoverflow.com/questions/179587/m%C3%A1scara-condicional-para-telefone-com-8-ou-9-d%C3%ADgitos-no-ui-mask-como-fazer
- <input type="text" ui-br-phone-number  />

